<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
            padding: 0;
            margin: 0;

        }

        #header {
            background-color: white;
            text-align: center;
            padding: 20px;
        }

        #header img {
            width: 500px;
            height: 200px;

        }

        #topheader a {
            text-decoration: none;
            color: #333;
            margin-top: 20px;
            font-size: 16px;

        }

        #search {
            text-align: center;
            margin-top: 10px;
        }

        #search-box {
            width: 800px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 18px;
            outline: none;
        }

        #button {
            background-color: #3385ff;
            color: white;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;

        }

        #ma img {
            text-align: center;
            width: 500px;
            height: 500px;
        }
    </style>
</head>

<body>
    <div id="header"> <img src="./百度2.png" alt="百度"></div>
    <div id="topheader"><a href="#">哔哩哔哩</a>
        <a href="#">知乎</a>
        <a href="#">贴吧</a>
        <a href="#">资讯</a>
        <a href="#">娱乐</a>
        <a href="#">美图</a>
        <a href="#">短视频</a>
        <a href="#">gitnub</a>
    </div>
    <div id="search">
        <form action="http://www.baidu.com/s" method="get">
            <input type="text" id="search-box" name="wd" placeholder="有问题就问度娘哦！">
            <input type="submit" id="button" value="百度一下">
        </form>
    </div>
    <div id="footer">
        <a href="#" id="ma"><img src="./二维码.gif" alt="别扫，随便找的"></a>
    </div>
    <div>更多详细，扫码可看</div>
</body>

</html>